{
  "name": "namaste-react",
  "version": "2.0.0",
  "description": "NR course project",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-lsi/namaste-react.git"
  },
  "keywords": [
    "React",
    "Namaste",
    "Course"
  ],
  "author": "LSI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-lsi/namaste-react/issues"
  },
  "homepage": "https://github.com/dev-lsi/namaste-react#readme"
}
